# Genereal configuration
export FLASK_APP=main.py
export FLASK_ENV=development

# Google Sign-in configuration
export GOOGLE_CLIENT_ID="676778732236-i9me5fpii9diqp5vr6p83bgbcebr5nnr.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="dJAqKWaX4iWHKmtViQzTH7pq"
